DATABASE_TYPE=postgres
DATABASE_URL=postgresql://root:root@db:5432/root
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://storefront:80,http://medusa:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=z-commerce-storefront